<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Salmon Sub</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>

<div class="Intro">
<h2><a href="file:///media/fuse/crostini_349e8203e1d0c2ad1d0acdc381c0d1f9cc535193_termina_penguin/Business%20Website%20Root%20Folder/recipes/index.html">Home</h2></a>
<h1>How to Make a Salmon Sub</h1>
<h1>Cook time:</h1>
<img src="CSS/clock-gif.webp" alt="clock">

<p>10-15mins</p>
</div>

<div class="Ingredients">
<img src="CSS/salmon-sub.jpeg" alt="salmon-sub">
<h2>Ingredients You'll Need:</h2>
<ul>
  <li>Pink Salmon</li>
  <li>White or Multigrain Bread</li>
  <li>Mayonnaise</li>
  <li>Nashville Musci City Rub</li>
  <li>Salt</li>
  <li>Lettuce</li>
  <li>Cheddar Cheese</li>
</ul>
</div>

<div class="Steps">

<h1>Steps:</h1>
<ol>
  <li>After heating up your skillet, add in your salmon and cook on medium heat for 7 mins until slightly golden on both sides. Make sure you salt each side evenly.</li>
  <li>Once cooked on both sides, cut into even small pieces.</li>
  <li>Spread an even amount of mayo on your bread, and place slamon pieces on bread.</li>
  <li>Then, add a fair amount of Nashville Music City Rub on top of the salmon for extra flavor.</li>
  <li>Wash and cut up some lettuce and add to the sandwich.</li>
</ol>
<h1>And voila, you have made your first Salmon Sub <img src="CSS/jump-fish.webp" alt="jump-fish">
</h1>
<img src="CSS/zim-flag.jpeg" alt="zim-flag">
</div>
  </body>
</html>
